<!DOCTYPE html>
<html lang="en">
<head>
    <title>Academics Page</title>
</head>
<body>

    <div>
        <a href="index.html">Home</a> | 
        <a href="personal.html">Personal</a> | 
        <a href="contact.html">Contacts</a> | 
        <a href="resume.html">Resume</a> 
    </div>
    <div>
       <h1>Mark Sheet</h1>
        <table border="1px">
            <tr>
                <th>Subjects</th>
                <th>Marks</th>
            </tr>
            <tr>
                <td>Maths 1</td>
                <td>70</td>
            </tr>
            <tr>
                <td>Maths 2</td>
                <td>75</td>
            </tr>
            <tr>
                <td>Stats 1</td>
                <td>73</td>
            </tr>
            <tr>
                <td>Stats 2</td>
                <td>73</td>
            </tr>
            <tr>
                <td>Python 1</td>
                <td>90</td>
            </tr>
            <tr>
                <td>Total</td>
                <td>381</td>
            </tr>
        </table>

    </div>
    <div>
       <h5>Rohit Gupta | 2021 batch | copyright, 2023</h5> 
    </div>
    
</body>
</html>