<!DOCTYPE html>
<html lang="en">
<head>
    <title>Academics Page</title>
</head>
<body>

    <div>
        <a href="index.html">Home</a> | 
        <a href="academics.html">Academics</a> | 
        <a href="contact.html">Contacts</a> | 
        <a href="resume.html">Resume</a> 
    </div>
    <div>
       <h1>Contact Us:</h1>
        <address>
            Sonagiri, 3rd Floor, Infinity Building <br>
            Bhopal, Madhya Pradesh - 462022 <br>
            <br>
            234-2222421 (All day) <br>
            indianstudent@mail.com <br>
        </address>
    </div>
    <div>
       <h5>Rohit Gupta | 2021 batch | copyright, 2023</h5> 
    </div>
    
</body>
</html>