<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home Page</title>
</head>
<body>

    <div>
        <a href="academics.html">Academics</a> | 
        <a href="personal.html">Personal</a> | 
        <a href="contact.html">Contacts</a> | 
        <a href="resume.html">Resume</a> 

    </div>
    <div>
       <h1>Student data</h1>
       <p>Name: Rohit Gupta</p>
       <p>Id: 21f3001404</p>
       <p>Self Intro: My name is Rohit, and I love to solve puzzel.</p>

    </div>
    <div>
       <h5>Rohit Gupta | 2021 batch | copyright, 2023</h5> 
    </div>
    
</body>
</html>