<!DOCTYPE html>
<html lang="en">
<head>
    <title>Academics Page</title>
</head>
<body>

    <div>
        <a href="index.html">Home</a> | 
        <a href="academics.html">Academics</a> | 
        <a href="contact.html">Contacts</a> | 
        <a href="resume.html">Resume</a> 
    </div>
    <div>
       <h1>Personal</h1>
        <img src="img1.png" width="250px" height="250px">
        <img src="img2.png" width="250px" height="250px">
        <br>
        <a target="_blank" href="http://www.onlinedegree.iitm.ac.in">Click here to view the Online Degree webpage</a><br>
    </div>
    <div>
       <h5>Rohit Gupta | 2021 batch | copyright, 2023</h5> 
    </div>
    
</body>
</html>