<!DOCTYPE html>
<html lang="en">
<head>
    <title>Academics Page</title>
</head>
<body>

    <div>
        <a href="index.html">Home</a> | 
        <a href="academics.html">Academics</a> | 
        <a href="contact.html">Contacts</a> | 
        <a href="resume.html">Resume</a> 
    </div>
    <div>
       <h1>Resume</h1>
       <a target="_blank" href="https://drive.google.com/file/d/16FzPJ6mU8pTHUVvdPIGmzAu9RbqdEyus/view?usp=sharing">Download Resume</a>
    </div>
    <div>
       <h5>Rohit Gupta | 2021 batch | copyright, 2023</h5> 
    </div>
    
</body>
</html>