
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Course Data</title>
    <style>
        table , tr , td , th{
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <h1>Course Details</h1>
    <table >
        <tr>
            <th>Average Marks</th>
            <th>Maximum Marks</th>
        </tr>
        <tr>
            <td>{{avgMarks}}</td>
            <td>{{MaximumMarks}}</td>
        </tr>
    </table>
    <img src="{{url_for('static', filename='plot.png')}}" /> <br>
    <a href="/">Go Back</a>
</body>
</html>